<DOCTYPE html>
    <html>
    <head>
        <title>Рикор Электроникс</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
                background-color: #F5F5DC;
            }
            
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            
            .buttons {
                display: flex;
                flex-direction: column;
            }
            
            .button {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;"><span style="color: #ff0000;"><strong>Арзамас-Выбор-Завод</strong></span></h1>
        </header>
        <div class="container">
            <div class="buttons">
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="amz.html">Арзамасский машиностроительный завод</a></p>
                </button>
                <button type="button">
                  <span class="icon-button"></span>
                  <p><a href="apz.html">Арзамасский приборостроительный завод имени П. И. Пландина</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="komasch.html">АО «Коммаш»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="rikor.html">ПАО «Рикор Электроникс»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="temp.html">ПАО «АНПП «Темп-Авиа»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="elster.html">ООО «Раско Газэлектроника»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="aemz.html">ООО «Арзамасский электромеханический завод»</a></p>
                </button>
                <button type="button">
                <span class="icon-button"></span>
                <p><a href="arzhleb.html">ЗАО «Арзамасский хлеб»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="index.html">Вернуться на главную</a></p>
                    </button>
            </div>
            <div>
                <p style="text-align: center;"><span style="color: #333399;"><strong>ПАО Рикор Электроникс</strong></span></p>
                <p><span style="color: #333399;">В марте 2006 года решением общего собрания акционеров ОАО Арзамасский завод радиодеталей переименован в ОАО Рикор Электроникс. Арзамасский завод радиодеталей организован в 1966 году, как предприятие электронной промышленности</span></p>
                <p><span style="color: #333399;">В период рыночных реформ завод, сохранив свой технологический интеллектуальный потенциал, занялся разработкой и серийным производством автокомпонентов, для поставки на автомобильные и моторные заводы, а также на рынок автозапчастей. По данному направлению пройден путь от мелкосерийного до серийного производства, а внедренная в настоящее время международная система менеджмента качества ISO позволила укрепить позиции предприятия на отечественном рынке.</span></p>
                <p><span style="color: #333399;">Производственная база поддерживается хорошо оснащенным инструментальным производством, имеющего современное оборудование, в том числе импортное, а также производством специального технологического оборудования для автоматизации и механизации технологических процессов.</span><br /><span style="color: #333399;"> Все достижения завода базируются на мощном кадровом, техническом и производственном потенциале. АО Рикор Электроникс имеет имидж надежного партнера, безукоризненно выполняющего свои обязательства перед потребителями.</span></p>
                <p><span style="color: #333399;">Предприятие заинтересовано в увеличении объемов производства, поэтому предлагает всем заинтересованным контрагентам сотрудничество в реализации новых инвестиционных проектов, удовлетворяющих требования и потребности широкого круга потребителей в различных областях деятельности.</span></p>
                <p><strong><span style="color: #333399;">Специальности:</span></strong></p>
                <p>Инженер-конструктор</p>
                <p>Инженер-схемотехник, разработчик РЭА</p>
                <p>Инженер-электроник</p>
                <p>Сборщик радиодеталей</p>
                <p>Паяльщик радиодеталей</p>
                <p>Слесарь-сборщик радиоэлектронной аппаратуры и приборов</p>
                <p>Наладчик станков и манипуляторов с программным управлением</p>
                <p>Прессовщик изделий из пластмасс</p>
                <p><span style="color: #0000ff;"><strong>Часы работы:</strong> 08:00-17:00.</span></p>
                <p><span style="color: #0000ff;"><span style="color: #0000ff;"><strong>Телефон отдела кадров:</strong> (83147) 7-81-24</span></span></p>     
            </div>            
            <img  src="rikor.jpg" width="420" height="280" />            
        </div> 
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae4edfee45891dbd88b486d0cccf103778d26b47cbc6c49f94fdf52d0843b80b5&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        <footer>
            <p><span style="color: #000080;"><strong>Над сайтом работали:</strong> Лунин Константин, Роман Мамонов, Игорь Винник, Лобанов Глеб.</span></p>
            </footer>       
    </body>
    </html> 